1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
#
1 19 conditions
19 2 Ter uma conexão à internet e acesso ao sistema
2 20 steps
20 3 Usuário acessa o sistema
3 21 expected_results
21 4 system exibe opcões e solicita ação do usuário
4 22 steps
22 5 Usuário seleciona a opção 1(encontrar trajeto)
5 23 expected_results
23 6 system solicita estação de origem
6 24 steps
24 7 Usuário digita estação de origem
7 25 expected_results
25 8 system solicita estação de destino
8 26 steps
26 9 Usuário digita estação de destino
9 27 expected_results
27 10 system solicita quantidade de trajetos
10 28 steps
28 11 Usuário digita quantidade de trajetos
11 29 expected_results
29 12 system pergunta se o usuário deseja excluir alguma linha
12 30 steps
30 13 Usuário usuário opta por não excluir linha
13 31 expected_results
31 14 system exibe trajetos possíveis
14 32 conditions
32 15 O usuário conseguiu visualizar todas as rotas válidas
5 33 expected_results
33 13 system receber como entrada valores inválidos
6 34 steps
34 13 Usuário seleciona a opção de cancelar a solicitação
6 35 steps
35 6 Usuário Digita novamente o nome da Estação
7 36 expected_results
36 13 system receber como entrada valores inválidos
8 37 steps
37 13 Usuário seleciona a opção de cancelar a solicitação
8 38 steps
38 8 Usuário Digita novamente o nome da Estação
12 39 steps
39 13 Usuário seleciona a opção de cancelar a solicitação
12 40 steps
40 16 Usuário seleciona a opção de excluir linha
16 41 expected_results
41 17 system solicita qual linha o usuário quer excluir
17 42 steps
42 18 Usuário digita a linha que será excluida
18 43 expected_results
43 15 system exibe os caminhos com a linha excluida
